# TestBed

./: .gitignore  TestBed.sln  TestBed.slnx
ActorEx/: ActorEx.csproj  Class1.cs
Benchy/: Anagrams.cs  Benchy.csproj  MyBenchys.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataFirst/: Catalog.cs  DataFirst.csproj  Db.cs  Debug.cs  GlobalUsings.cs  Library.cs  List.cs  Map.cs  Tests.cs  UserManagement.cs  With.cs
Monads/: Either.cs  Error.cs  Generators.cs  IO.cs  LazyExt.cs  Monads.csproj  Option.cs  RNG.cs  Result.cs  State.cs  Try.cs  Unit.cs
TestBed/: AllTheThings.cs  Fizzy.cs  FuncExt.cs  Generators.cs  Helpers.cs  IEnumExt.cs  IO.cs  JsonRecords.cs  LazyExt.cs  NonEmptyList.cs  Option.cs  Par.cs  PartialClasses.cs  RNG.cs  Result.cs  State.cs  TestBed.csproj  TreeFunctor.cs  Try.cs  Unit.cs  Validated.cs  WordNumbers.cs  WordNumbers2.cs
TestBed/Applicatives/: Applicatives.cs
TestBed/Dunet/: DunetScratch.cs
TestBed/Elmish/: Elmish.cs
TestBed/HigherKinds/: Applicative.cs  Foldable.cs  Functor.cs  HigherKinds.cs  IO.cs  K.cs  List2.cs  Mappable.cs  Maybe.cs  Monoid.cs
TestBed/LinkedList/: List.cs
TestBed/Zippers/: ListZipper.cs  TreeZipper.cs
TestBed/monads/: ErrorResult.cs  ResultSub.cs
TestBed/monads/other/: ResultX.cs
Testys/: AkkayTests.cs  CardTests.cs  GameTests.cs  GenTest.cs  NonEmptyListTests.cs  StateTests.cs  Testys.csproj
Testys/Zippers/: ListZipperTests.cs
Utils/: EnumerableExtensions.cs  FuncExt.cs  Helpers.cs
