<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Albedo" Version="2.0.0" />
      <PackageReference Include="Dunet" Version="1.11.2" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

</Project>
